<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b2a1df0ac0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>WaveWhirl Park - Embrace the Splash: Dive into Endless Fun!</title>
</head>

<body>
    <header>
        <div id="MainDiv" class="d-flex justify-content-between align-items-center">
            <div class="firstDiv">
                <a href="#"><img id="img" src="/images/logo.webp" class="img-fluid" alt="logo"></a>
            </div>
            <nav id="secondDiv" class=" d-xl-block auto-resize">
                <ul>
                    <li>
                        <div class="menu">
                            <img src="/images/menu/1.webp" alt="">
                            <a href="#waterPark">Waterpark</a>
                        </div>
                    </li>
                    <li>
                        <div class="menu">
                            <img src="/images/menu/4.webp" alt="">
                            <a href="#Aquarium">Aquarium</a>
                        </div>
                    </li>
                    <li>
                        <div id="Tick" class="menu">
                            <img src="/images/menu/3.webp" alt="">
                            <a href="#ticket">Tickets</a>
                        </div>
                    </li>
                    <li>
                        <div class="menu">
                            <img src="/images/menu/2.webp" alt="">
                            <a href="#waterPark">Experiences</a>
                        </div>
                    </li>
                    <li class="None">
                        <div class="menu">
                            <img src="/images/menu/5.webp" alt="">
                            <a href="#planVisit">Plan Your Visit</a>
                        </div>
                    </li>
                    <button id="openMenu" class="menu" class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span
                            class="material-symbols-outlined">
                            menu_open
                        </span>
                        <a style="font-size: 12px;" href="#">More</a></button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="dropdown mt-3">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-bs-toggle="dropdown">
                                    For more
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#hours">Working Hours</a></li>
                                    <li><a class="dropdown-item" href="#hours">Plan To Visit</a></li>
                                    <li><a class="dropdown-item" href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </ul>
            </nav>
            <div class="d-flex justify-content-between align-items-center">
                <div id="contIcon" class="d-none d-xxl-block">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <a href="#" class="btn btn-primary">BUY TICKET</a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="image-container">
                <img src="/images/main_image.jpg" alt="">
                <h1 class="animated">Welcome To <br> <span>Atlantis Aquaventure</span> </h1>
            </div>
        </section>

        <section id="Aquarium">
            <div class="container">
                <div class="ParaBox">
                    <h2>A Legendary Adventure Awaits</h2>
                    <p>Start exploring the world’s largest waterpark, home to over 105 record-breaking slides,
                        attractions, and experiences. Slide in and make waves at Aquaventure Waterpark, explore Dubai’s
                        favourite aquarium and meet our friendly Indo-Pacific bottlenose dolphins and South African fur
                        seals at Atlas Village.</p>
                    <p>From pulse-racing slides to incredible animal encounters, Atlantis Aquaventure offers plenty of
                        legendary experiences to keep you entertained.</p>
                </div>
            </div>

            <div id="carousel-container" class=" container row">
                <div class="card">
                    <img src="/images/Experiences/1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">World's Largest Waterpark</h5>
                        <p class="card-text">Conquer the world’s largest waterpark, where the mighty Poseidon reigns
                            over 105 record-breaking rides, slides, and attractions.</p>
                        <a href="#" class="btn btn-primary">EXPERIENCE NOW</a>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/Experiences/2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Marine Mammal Encounters</h5>
                        <p class="card-text">From swimming, padding, and kayaking with dolphins to meeting the charming
                            sea lions, there is an educational bucket-list experience for all ages at Atlas Village.</p>
                        <a href="#" class="btn btn-primary">EXPERIENCE NOW</a>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/Experiences/3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Where Myth Becomes Legend</h5>
                        <p class="card-text">Journey to The Lost Chambers Aquarium, home to over 65,000 marine animals,
                            where the lost city of Atlantis rises up to meet you.</p>
                        <a href="#" class="btn btn-primary">EXPERIENCE NOW</a>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/Experiences/4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Thrilling Watersports</h5>
                        <p class="card-text">It's not just slides, rides, and attractions that will amaze you at the
                            world's largest waterpark. Upgrade your experience with these incredible thrilling
                            watersports to complete your Aquaventure day out.</p>
                        <a href="#" class="btn btn-primary">EXPERIENCE NOW</a>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/Experiences/5.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Reach Legendary Depths</h5>
                        <p class="card-text">Take an underwater journey and see incredible marine life thought only to
                            exist in myths and
                            legends. With snorkelling, diving and Aquatrek experiences, there is something for everyone.
                        </p>
                        <a href="#" class="btn btn-primary">EXPERIENCE NOW</a>
                    </div>

                </div>
        </section>
        <section id="waterPark">
            <div class="container">
                <h3 class="waterPark">Choose Your Aquaventure Ticket</h3>
                <div class=" row-xl col-xxl Water_details">
                    <div id="carouselExampleIndicators" class="col carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                                aria-label="Slide 5"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/images/WaterPark/1.webp" class="d-block w-100" alt="...">
                                <h3 id="BookWater">Aquaventure Day Pass - Rs 1100/Hd</h3>
                            </div>
                            <div class="carousel-item">
                                <img src="/images/WaterPark/2.webp" class="d-block w-100" alt="...">
                                <h3 id="BookWater">Aquaventure + Dolphin Encounter Rs 1500/Hd</h3>
                            </div>
                            <div class="carousel-item">
                                <img src="/images/WaterPark/3.webp" class="d-block w-100" alt="...">
                                <h3 id="BookWater">Aquaventure + Aquarium  Rs 1200/Hd</h3>
                            </div>
                            <div class="carousel-item">
                                <img src="/images/WaterPark/4.webp" class="d-block w-100" alt="...">
                                <h3 id="BookWater">Aquaventure 7- Day  Rs 2500/Hd</h3>
                            </div>
                            <div class="carousel-item">
                                <img src="/images/WaterPark/5.webp" class="d-block w-100" alt="...">
                                <h3 id="BookWater">Group Enquiries
                                </h3>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden ">Next</span>
                        </button>
                    </div>
                    <div class="detaisl" class="col-xl row-xxl ml-0">
                        <h2>Discover Endless Excitement: Atlantis Aquaventure's</h2>
                        <p>Dive into a world of excitement with Atlantis Aquaventure's Aqua Venture Day Pass. Experience
                            thrilling water rides and slides, or upgrade to include a magical Dolphin Encounter. Explore
                            the wonders of the ocean with our aquarium add-on. For extended fun, opt for our 7-Day Pass.
                            Planning a group visit? Inquire about our special rates and make a splash with friends and
                            family!
                        </p>
                        <div id="Buttons" class="d-flex flex-row justify-content-center p-20">
                            <button type="button" class="btn btn-primary">BOOK NOW</button>
                            <button id="explore" type="button" class="btn btn-outline-secondary">EXPLORE</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        
        <section id="ticket">
            <div class="pricing8 py-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 text-center">
                            <h3 class="waterPark mb-3">Dive into Our Exclusive Offer Package!</h3>
                            <h6 class="subtitle font-weight-normal">We offer 100% satisfaction and Enjoy a full day of aquatic adventures at unbeatable prices! </h6>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4 mb-4">
                            <div class="pricing-box align-self-center">
                                <div class="card w-100">
                                    <div class="card-body p-4 text-center">
                                        <img src="/images/packages/adult.jpg" alt="">
                                        <h5 id="Pkg" class="font-weight-normal">Adults</h5>
                                        <span class="text-dark display-5 p-10 ">&#8377;850/-</span>
                                        <h6 class="font-weight-light font-4 ">Single Entry with Lunch</h6>
                                        <p class="mt-2">Experience a day of aquatic fun at our park for ₹850. Single entry includes lunch for an unforgettable adventure!</p>
                                    </div>
                                    <a class="btn btn-info-gradiant p-3 btn-block border-0 text-white" href="#">BOOK NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="pricing-box align-self-center">
                                <div class="card w-100">
                                    <div class="card-body p-4 text-center">
                                        <img src="/images/packages/kids.jpg" alt="">
                                        <h5 id="Pkg" class="font-weight-normal">Kids</h5>
                                        <span class="text-dark display-5 p-12 ">&#8377;550/-</span>
                                        <h6 class="font-weight-light font-4 ">Single Entry with Lunch</h6>
                                        <p class="mt-2 ">Embark on an unforgettable journey with our Kids Package at Atlantis Aquaventure! For just ₹550, indulge in a day filled with thrilling aquatic adventures. Experience the excitement  water park</p>
                                    </div>
                                    <a class="btn btn-info-gradiant p-3 btn-block border-0 text-white" href="#">BOOK NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="pricing-box align-self-center">
                                <div class="card  w-100">
                                    <div class="card-body p-4 text-center">
                                        <img src="/images/packages/family.jpg" alt="">
                                        <h5 id="Pkg" class="font-weight-normal">Family Package</h5>
                                        <span class="text-dark display-5 p-10 ">&#8377;2200/-</span>
                                        <h6 class="font-weight-light font-4 ">Maximum 4 Nos.</h6>
                                        <p class="mt-2">Enjoy family fun at our water park: ₹2200 for 2 kids & 2 adults, with lunch and evening snacks included.</p>
                                    </div>
                                    <a class="btn btn-info-gradiant p-3 btn-block border-0 text-white" href="#">BOOK NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="planVisit">
            <div class="container">
                <div id="hours2" class="row">
                    <h2>Opening Hours</h2>
                    <div id="hours" class="col">
                        <div id="Inner" class="d-flex flex-column ">
                            <img src="/images/Hours/1.svg" alt="">
                            <span>9:45am - 6:30pm</span>
                            <h3>Aquaventure Waterpark</h3>
                            <span>Open Daily</span>
                        </div>
                        <div id="Inner" class="d-flex flex-column ">
                            <img src="/images/Hours/2.png" alt="">
                            <span>9:45am - 6:30pm</span>
                            <h3>Aquaventure Waterpark</h3>
                            <span>Open Daily</span>
                        </div>
                        <div id="Inner2" class="d-flex flex-column ">
                            <img src="/images/Hours/3.png" alt="">
                            <span>9:45am - 6:30pm</span>
                            <h3>Aquaventure Waterpark</h3>
                            <span>Open Daily</span>
                        </div>
                    </div>
                    <p class="spanish">* Timings may change depending on the season <br> Atlantis guests enjoy
                        early access into Aquaventure Waterpark</p>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="my-5">
            <footer class="text-center text-white" style="background-color: #0f7c8c;">
                <div class="container">
                    <section class="mt-5">
                        <div class="row text-center d-flex justify-content-center pt-5">
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#waterPark" class="text-white text-decoration-none">Waterpark</a>
                                </h6>
                            </div>
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#Aquarium" class="text-white text-decoration-none">Aquarium</a>
                                </h6>
                            </div>
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#ticket" class="text-white text-decoration-none">Tickets</a>
                                </h6>
                            </div>
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#waterPark" class="text-white text-decoration-none">Experiences</a>
                                </h6>
                            </div>
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="/contact.html" class="text-white text-decoration-none">Contact</a>
                                </h6>
                            </div>
                        </div>
                    </section>
                    <hr class="my-5" />
                    <section class="mb-5">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-8">
                                <p>
                                    Start exploring the world’s largest waterpark, home to over 105 record-breaking
                                    slides, attractions, and experiences. Slide in and make waves at Aquaventure
                                    Waterpark, explore Dubai’s favourite aquarium and meet our friendly Indo-Pacific
                                    bottlenose dolphins and South African fur seals at Atlas Village.
                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="text-center mb-5">
                        <a href="" class="text-white me-4">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </section>
                </div>
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2024 Copyright:
                    <a class="text-white text-decoration-none" href="https://www.aquaventureworlds.com/">Aquaventureworlds.com</a>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                crossorigin="anonymous"></script>
</body>

</html>